<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversão"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/txtcelsius"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe a temperatura em Cº:"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btnConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/btnVoltarConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/txtConversao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A conversão para graus Cº é: "
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="299dp" />
</androidx.constraintlayout.widget.ConstraintLayout>